// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)

const resources = {
  en: {
    translation: {
      Location: "Location",
      Add: "Add",
      event: "event",
      Actions: "Action",
      When: "When",
      Name: "Name",
      "Share event": "Share event",
      "Add event": "Add event",
      "New event": "New event",
      "Save changes": "Save changes",
      "Event Name": "Event Name",
      "Main Location": "Main Location",
      "Main event day": "Main event day",
      Description: "Description",
      Events: "Events",
      About: "About",
      Language: "Language",
      Profile: "Profile",
      "Sign out": "Sign out",
      Expense: "Expense",
    },
  },
  es: {
    translation: {
      Location: "Lugar",
      Add: "Agregar",
      event: "evento",
      Actions: "Acciones",
      When: "Fecha",
      Name: "Nombre",
      "Share event": "Compartir evento",
      "Add event": "Agregar evento",
      "New event": "Nuevo evento",
      "Save changes": "Guardar cambios",
      "Event Name": "Nombre del Evento",
      "Main Location": "Lugar",
      "Main event day": "Fecha y hora",
      Description: "Descripción",
      Events: "Eventos",
      About: "Acerca de",
      Language: "Idioma",
      Profile: "Perfil",
      "Sign out": "Cerrar sesión",
      Expense: "Gasto",
      Delete: "Borrar",
      "Expense Category": "Categoria de Gasto",
      Category: "Categoria",
      "Projected Amount": "Monto projectado",
      "Total Amount": "Monto total",
      "Who Paid?": "Quien pago?",
      "Paid Amount": "Monto pagado",
      "When?": "Cuando?",
      "Summary Projected total ": "Resumen del Monto projectado",
    },
  },
};

export { resources };
